sonar.projectKey=sn.edacy
sonar.projectName=sir-app
sonar.projectBaseDir=cohort-managment-jee7/
sonar.modules=cohort-model,cohort-business,cohort-web,cohort-ws
sonar.sources=src
sonar.java.binaries=target/classes
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
